-WEEK 1-

Kenneth - +4, -2, -2, +4, -2, -2  = 16.7
Luis -    -2, +4, -2, +4, +4, -2  = 20.7
Davide -  +4, +4, -2, -2, -2, +4  = 24.7
Connor -  -2, -2, +4, -2, -2, -2  = 10.7
Jake -    -2, -2, +4, -2, +4, -2  = 16.7
Tom -     -2, -2, -2, -2, -2, +4  = 10.7
		   K   D   C   L   J   T
		   
		   
-WEEK 2-

Kenneth - +4, -2, -2, -2, -2, +4  = 16.7
Luis -    -2, -2, -2, +4, -2, -2  = 10.7
Davide -  -2, +4, -2, -2, +4, -2  = 16.7
Connor -  -2, -2, +4, -2, -2, -2  = 10.7
Jake -    -2, +4, +4, +4, +4, -2  = 28.7
Tom -     +4, -2, -2, -2, -2, +4  = 16.7
		   K   D   C   L   J   T