Starting Percentage = 16.7% each

-- WEEK 1 --						-- WEEK 4 --						-- WEEK 7 --						-- WEEK 10 --

Kenneth - +4, -2, -2, +4, -2, -2  = 16.7		Kenneth - +4, -2, -2, -2, +4, -2  = 16.7		Kenneth - +4, -2, -2, -2, -2, -2  = 10.7		Kenneth - +4, -2, +4, -2, -2, -2  = 16.7
Luis -    -2, +4, -2, +4, +4, -2  = 20.7		Luis -    -2, -2, +4, +4, -2, -2  = 16.7		Luis -    -2, +4, -2, +4, -2, +4  = 22.7		Luis -    -2, +4, -2, +4, -2, +4  = 22.7
Davide -  +4, +4, -2, -2, -2, +4  = 24.7		Davide -  +4, +4, -2, +4, -2, -2  = 22.7		Davide -  -2, +4, -2, -2, +4, -2  = 16.7		Davide -  -2, +4, -2, -2, -2, -2  = 10.7
Connor -  -2, -2, +4, -2, -2, -2  = 10.7		Connor -  -2, -2, +4, -2, -2, -2  = 10.7		Connor -  -2, -2, +4, +4, -2, -2  = 16.7		Connor -  +4, -2, +4, -2, +4, -2  = 22.7
Jake -    -2, -2, +4, -2, +4, -2  = 16.7		Jake -    -2, -2, -2, -2, +4, +4  = 16.7		Jake -    -2, -2, -2, -2, +4, -2  = 10.7		Jake -    -2, -2, -2, +4, +4, -2  = 16.7
Tom -     -2, -2, -2, -2, -2, +4  = 10.7		Tom -     -2, +4, -2, -2, -2, +4  = 16.7		Tom -     +4, -2, +4, -2, -2, +4  = 22.7		Tom -     -2, -2, -2, -2, -2, +4  = 10.7
           K   D   C   L   J   T			   	   K   D   C   L   J   T			   	   K   D   C   L   J   T			   	   K   D   C   L   J   T	   
		   
-- WEEK 2 --						-- WEEK 5 --						-- WEEK 8 --						-- WEEK 11 --

Kenneth - +4, -2, -2, -2, -2, +4  = 16.7		Kenneth - +4, -2, -2, -2, +4, -2  = 16.7		Kenneth - +4, -2, -2, -2, -2, -2  = 10.7		Kenneth - +4, +4, +4, -2, -2, -2  = 22.7
Luis -    -2, -2, -2, +4, -2, -2  = 10.7		Luis -    -2, +4, -2, +4, -2, -2  = 16.7		Luis -    -2, -2, -2, +4, -2, +4  = 16.7		Luis -    -2, -2, -2, +4, +4, -2  = 16.7
Davide -  -2, +4, -2, -2, +4, -2  = 16.7		Davide -  -2, +4, +4, -2, -2, +4  = 22.7		Davide -  -2, +4, -2, +4, -2, -2  = 16.7		Davide -  +4, +4, -2, +4, -2, -2  = 22.7
Connor -  -2, -2, +4, -2, -2, -2  = 10.7		Connor -  +4, -2, +4, +4, -2, -2  = 22.7		Connor -  +4, -2, +4, -2, -2, -2  = 16.7		Connor -  -2, -2, +4, -2, -2, -2  = 10.7
Jake -    -2, +4, +4, +4, +4, -2  = 28.7		Jake -    -2, -2, -2, -2, +4, -2  = 10.7		Jake -    -2, +4, +4, -2, +4, -2  = 22.7		Jake -    -2, -2, -2, -2, +4, +4  = 16.7
Tom -     +4, -2, -2, -2, -2, +4  = 16.7		Tom -     -2, -2, -2, -2, -2, +4  = 10.7		Tom -     -2, -2, -2, -2, -2, +4  = 10.7		Tom -     -2, -2, -2, -2, -2, +4  = 10.7
	   K   D   C   L   J   T				   K   D   C   L   J   T				   K   D   C   L   J   T				   K   D   C   L   J   T

-- WEEK 3 --						-- WEEK 6 --						-- WEEK 9 --						-- WEEK 12 --					
															
Kenneth - +4, +4, +4, -2, -2, -2  = 22.7 - 6 = 16.7	Kenneth - +4, +4, +4, -2, -2, -2  = 22.7		This week was preparing documentation for		This week is also recieiving equal shares
Luis -    -2, -2, -2, +4, -2, +4  = 16.7 		Luis -    +4, -2, -2, +4, -2, +4  = 22.7		final hand-in and it was agreed by the			Due to everyone working on presentation
Davide -  -2, +4, -2, -2, -2, -2  = 10.7 + 3 = 13.7	Davide -  -2, +4, -2, -2, -2, -2  = 10.7		whole team that each member would recieve		
Connor -  -2, -2, +4, +4, +4, -2  = 22.7		Connor -  -2, -2, +4, -2, -2, -2  = 10.7		an equal 16.7% due to everyone meeting			
Jake -    +4, -2, -2, -2, +4, -2  = 16.7		Jake -    -2, -2, -2, -2, +4, -2  = 10.7		deadlines and contributing to the project.		
Tom -     -2, -2, -2, -2, -2, +4  = 10.7 + 3 = 13.7	Tom -     -2, -2, -2, +4, +4, +4  = 22.7									
           K   D   C   L   J   T			           K   D   C   L   J   T										           